NEXTAUTH_URL=
BASE_URL=
NEXTAUTH_SECRET=
APP_SECRET=
DATABASE_URL=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=